\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a overview of cloud computation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}a general view of burst buffer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}introduction of some data sensitive applications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}introduction of AWS (experiment environment)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a overview of cloud based IO burstbuffer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}two IO patterns (just like SWoPP paper)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a overview of implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}master}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IOnode}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation of Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Locality Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Queuing model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
